{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
        }

        .container {
            width: 430px;
            margin: 0 auto;
            border: 2px solid #B0C4DE;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #ADD8E6;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }

        h5, h3 {
            text-align: center;
            color: #939300;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .input_title {
            display: block;
            color: #939300;
        }

        input {
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #B0C4DE;
            border-radius: 5px;
        }

        #submit_button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 16px;
            margin: auto;
            background-color: #939300;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            text-align: center;
            color: red;
        }
    </style>
    
</head>
<body>
    <div class="container">
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        <h3>Sign up below</h3>
    
        <img src="{% static 'images/BeewareLogo.png' %}" alt="Beeaware Logo" class="logo">
        <h1>Beeaware</h1>
    <p>Welcome to Beeaware, a child awareness website that teaches you to make ethical decisions in critical situations.</p>
        <form method = "POST" action="register"/>
            {% csrf_token %}
            <p class="input_title">username</p>
            <input type="text" name = "username"/>
            <p class="input_title">email</p>
            <input type="email" name = "email"/>
            <p class="input_title">Password</p>
            <input type="password" name = "password"/>
            <p class="input_title">Repeat Password</p>
            <input type="password" name = "password2"/> <br>
            <input type="submit" id="submit_button"/>
        </form>

    </div>


</body>
</html>