<!DOCTYPE html>
<html>
<head>
  <title>Legal Rights (Child Version)</title>
  <style>
    /* CSS code here */
    body {
  font-family: sans-serif;
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
    margin: auto;
    text-align:start;
}

p {
  margin-top: 15px;
  text-align: center;
  background-color: orange;
  padding:10px;
  font-weight: bold;
}

/* ul {
  list-style-type: none;
  0;
  padding: 0;
}

li {
  display: inline-block;
  10px;
} */

.points {
  font-size: 20px;
  font-weight: bold;
}
.list1,.list2
{
    align-items:center;
    background-color: orangered;
    padding:10px;
    border-bottom: solid black;
    display: flex;
    justify-content: space-between;
}
.list3
{
    align-items:center;
    background-color: orangered;
    padding:10px;
    display: flex;
    justify-content: space-between;
}
.button
{
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  float: right;
  margin: 16px;
}

.buttonx
{
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  float: right;
  margin: 16px;
}
  </style>
</head>
<body>
  <h1>Legal Rights (Child Version)</h1>

  <p>MORE LEGAL LITERACY = MORE POINTS</p>

  <h2>Right of Children to Free and Compulsory Education ACT 2009</h2>
  <section>
    <div class="list1" >
        <h3>WHAT IS YOUR RIGHT?</h3>
        <button class="buttonx" onclick="window.location.href = 'quiz.html';">Click me!</button>
        <button class="button" >0 out of 50</button>
    </div>
    <div class="list2">
        <h3>WHO CAN CLAIM THE RIGHT AND HOW?</h3>
        <button class="buttonx">Click me!</button>
        <button class="button">0 out of 50</button>
    </div>
    <div class="list3">
        <h3>WHAT ARE THE GRIEVENCES UNDER THE ACT AND HOW TO REDRESS THEM?</h3>
        <button class="buttonx">Click me!</button>
        <button class="button">0 out of 50</button>
    </div>
  </section>
  <p>NOTE :- SHARING IS CARING! SHARE THIS KNOWLEDGE WITH FRIENDS AND FAMILY</p>

</body>
</html>
